server {
    listen 80 default_server;
    server_name _;

    root /var/www;
    index index.html index.php index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
